<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/progress"
            android:title="@string/progress" />
        <item
            android:id="@+id/nav_completed"
            android:icon="@drawable/complete"
            android:title="@string/completed" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="@string/report" />

    </group>

</menu>