<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/c_Job_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageView2"
                    android:layout_weight="0.10" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/c_client_id" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/c_name" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="211dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Designation :"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Location :"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:text="Accepted Time :"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Completed Time :"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/c_designation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/c_location" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/c_acceptedtime"
                    android:text="tobeadded" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/c_completedtime"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>